# FeedIt

./: README.md  build.gradle
User Files/Installation and Setup/: ReadMe.txt
app/: build.gradle  google-services.json
app/src/androidTest/java/edu/mit/urop/playground/tsl/feedit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/mit/urop/playground/tsl/feedit/: AddReactionActivity.java  MainActivity.java  OnReactionClickListener.java  Reaction.java  ScanActivity.java  ScanResultActivity.java  Situation.java  ViewReactionsActivity.java
app/src/main/java/edu/mit/urop/playground/tsl/feedit/adapters/: OnReactionClickListener.java  OnReviewClickListener.java  ReactionAdapter.java  ReviewAdapter.java
app/src/main/java/edu/mit/urop/playground/tsl/feedit/models/: Reaction.java  Review.java  Situation.java
app/src/main/java/edu/mit/urop/playground/tsl/feedit/screens/: AddReactionActivity.java  DisplayReviewsActivity.java  MainActivity.java  ReactionDetailsActivity.java  ScanActivity.java  ScanResultActivity.java  ViewReactionsActivity.java  WriteReviewActivity.java
app/src/main/res/drawable/: circle_button.xml
app/src/main/res/layout/: activity_add_reaction.xml  activity_display_reviews.xml  activity_main.xml  activity_reaction_details.xml  activity_scan.xml  activity_scan_result.xml  activity_view_reactions.xml  activity_write_review.xml  reaction_item_layout.xml  review_row_layout.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/edu/mit/urop/playground/tsl/feedit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
