<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ScanActivity"
    android:orientation="vertical"
    android:padding="16dp"
    >

    <TextView
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tw_user_greeting"
        android:fontFamily="casual"
        android:textSize="32sp"
        android:textStyle="bold"
        android:gravity="center_horizontal"
        android:textColor="@color/colorPrimaryDark"

        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/circle_button"
        android:text="Scan"
        android:fontFamily="casual"
        android:textStyle="bold"
        android:textSize="32sp"
        android:textColor="#660066"
        android:layout_centerInParent="true"
        android:onClick="scanButtonClicked"
        />


</RelativeLayout>